# MovieAppNewVersion

./: MovieAppNewVersion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LINQSamples/: LINQSamples.csproj  Program.cs
LINQSamples/Data/: CustomerNorthWindContext.cs  NorthwindContext.cs
MovieAppNewVersion/: Dockerfile  MovieAppNewVersion.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MovieAppNewVersion.Business/: MovieAppNewVersion.Business.csproj
MovieAppNewVersion.Business/Abstract/: ICastService.cs  ICategoryService .cs  ICrewService.cs  IGenericService.cs  IMovieService.cs  IPersonService.cs  IUserService.cs  IVoteService.cs
MovieAppNewVersion.Business/Concrete/: CastManager.cs  CategoryManager.cs  CrewManager.cs  MovieManager.cs  PersonManager.cs  UserManager.cs  VoteManager.cs
MovieAppNewVersion.Business/Concrete/Fluent Validation/CategoryValidator/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  CategoryValidator.cs
MovieAppNewVersion.Business/Concrete/Fluent Validation/MovieValidator/: MovieAddValidator.cs  MovieUpdateValidator.cs  MovieValidator.cs
MovieAppNewVersion.Business/Concrete/Mapping/: AutoMappingProfile.cs
MovieAppNewVersion.DTO/: MovieAppNewVersion.DTO.csproj
MovieAppNewVersion.DTO/DTOs/CastDTO/: CastDTO.cs
MovieAppNewVersion.DTO/DTOs/CategoryDTO/: CategoryAddDTO.cs  CategoryDeleteDTO.cs  CategoryListAndCreateDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO .cs
MovieAppNewVersion.DTO/DTOs/CrewDTO/: CrewDTO.cs
MovieAppNewVersion.DTO/DTOs/MovieCategoryDTO/: MovieCategoryViewModelDTO.cs  MoviesAndCategoriesListsForCreate.cs  MoviesAndCategoriesListsForEdit.cs
MovieAppNewVersion.DTO/DTOs/MovieDTO/: MovieAddDTO.cs  MovieDeleteDTO.cs  MovieListDTO .cs  MovieSearchDTO.cs  MovieUpdateDTO.cs
MovieAppNewVersion.DTO/DTOs/PersonDTO/: PersonDTO.cs
MovieAppNewVersion.DTO/DTOs/UserDTO/: UserDTO.cs
MovieAppNewVersion.DTO/DTOs/VoteDTO/: VoteDTO.cs
MovieAppNewVersion.DataAccess/: MovieAppNewVersion.DataAccess.csproj
MovieAppNewVersion.DataAccess/Abstract/: ICastRepository.cs  ICategoryRepository.cs  ICrewRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IUserRepository.cs  IVoteRepoistory.cs
MovieAppNewVersion.DataAccess/Concrete/EntityFramework/: DataSeeding.cs
MovieAppNewVersion.DataAccess/Concrete/EntityFramework/Contexts/: MovieContext.cs
MovieAppNewVersion.DataAccess/Concrete/EntityFramework/Mapping/: CategoryMap.cs  MovieMap.cs
MovieAppNewVersion.DataAccess/Concrete/EntityFramework/Repositories/: EfCastRepository .cs  EfCategoryRepository.cs  EfCrewRepository .cs  EfGenericRepository.cs  EfMovieRepository.cs  EfPersonRepository..cs  EfUserRepository.cs  EfVoteRepository.cs
MovieAppNewVersion.DataAccess/Migrations/: 20210628143302_InitialCreate.Designer.cs  20210628143302_InitialCreate.cs  20210628144157_UpdateOneToMany.Designer.cs  20210628144157_UpdateOneToMany.cs  20210628151318_OneToOneRelation.Designer.cs  20210628155612_ManyToManyRelation.Designer.cs  20210628162153_ManyToManyRelation2.Designer.cs  20210628164604_UpdateFluenApi.Designer.cs  20210728194638_VotingProperty.Designer.cs  20210728194638_VotingProperty.cs  20210728195208_VotingMovie.cs  MovieContextModelSnapshot.cs
MovieAppNewVersion.Entities/Concrete/: Cast.cs  Category.cs  Crew.cs  Movie.cs  Person.cs  User.cs  Vote.cs
MovieAppNewVersion.Test/: ApiControllerTests.cs  HomeControllerTests.cs  MovieAppNewVersion.Test.csproj
MovieAppNewVersion/Controllers/: AdminController.cs  ApiController.cs  CategoryController.cs  HomeController.cs  MoviesController.cs
MovieAppNewVersion/Data/: CategoryRepository.cs  DataSeeding.cs  EfMovieRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  MovieContext.cs  MovieRepository.cs  VoteRepository.cs
MovieAppNewVersion/Entity/: Cast.cs  Category.cs  Crew.cs  Movie.cs  Person.cs  User.cs  Vote.cs
MovieAppNewVersion/Mapping/: AutoMapperProfile.cs
MovieAppNewVersion/Middlewares/: MiddlewareExtension.cs  RequestResponseMiddleware.cs
MovieAppNewVersion/Migrations/: 20210628143302_InitialCreate.Designer.cs  20210628144157_UpdateOneToMany.Designer.cs  20210628151318_OneToOneRelation.Designer.cs  20210628151318_OneToOneRelation.cs  20210628155612_ManyToManyRelation.Designer.cs  20210628155612_ManyToManyRelation.cs  20210628162153_ManyToManyRelation2.Designer.cs  20210628162153_ManyToManyRelation2.cs  20210628164604_UpdateFluenApi.Designer.cs  20210628164604_UpdateFluenApi.cs  MovieContextModelSnapshot.cs
MovieAppNewVersion/Models/: AddCategory.cs  AddMovie.cs  AdminCategoriesViewModel.cs  AdminMoviesViewModel.cs  DeleteCategory.cs  DeleteModel.cs  HomePageViewModel.cs  MovieCategoryViewModel.cs  MovieViewModel.cs  UpdateCategory.cs  UpdateMovie.cs
MovieAppNewVersion/Properties/: launchSettings.json
MovieAppNewVersion/ViewComponents/: CategoryViewComponent.cs
MovieAppNewVersion/Views/: _ViewImports.cshtml
MovieAppNewVersion/Views/Admin/: Add.cshtml  CategoryDelete.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  Delete.cshtml  MovieList.cshtml  Update.cshtml
MovieAppNewVersion/Views/Category/: Add.cshtml  CategoryDeleteConfirmed.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  Delete.cshtml  MovieList.cshtml  Update.cshtml
MovieAppNewVersion/Views/Home/: Index.cshtml
MovieAppNewVersion/Views/Movies/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MovieAppNewVersion/Views/Shared/: _Layout.cshtml  _header.cshtml  _menu.cshtml  _message.cshtml  _movie.cshtml  _navbar.cshtml  _vote.cshtml
MovieAppNewVersion/Views/Shared/Components/Category/: Default.cshtml
