<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CastDTO\" />
    <Folder Include="DTOs\CrewDTO\" />
    <Folder Include="DTOs\PersonDTO\" />
    <Folder Include="DTOs\UserDTO\" />
    <Folder Include="DTOs\VoteDTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAppNewVersion.Entities\MovieAppNewVersion.Entities.csproj" />
  </ItemGroup>

</Project>
