<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAppNewVersion.DataAccess\MovieAppNewVersion.DataAccess.csproj" />
    <ProjectReference Include="..\MovieAppNewVersion.Entities\MovieAppNewVersion.Entities.csproj" />
  </ItemGroup>

</Project>
