<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAppNewVersion.DataAccess\MovieAppNewVersion.DataAccess.csproj" />
    <ProjectReference Include="..\MovieAppNewVersion.Entities\MovieAppNewVersion.Entities.csproj" />
  </ItemGroup>

</Project>
